path.variable.kotlin_bundled=/home/labuser/Desktop/idea-IU-192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/labuser/.m2/repository
jdk.home.11=/home/labuser/Desktop/idea-IU-192.6817.14/jbr
javac2.instrumentation.includeJavaRuntime=false